<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Galaxy Fight</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
  </head>
  <body>
    <div id="header">
      <h1>Galaxy Fight</h1>
      <a type="button" id="btn">Show Heroes</a>
    </div>
    <div id="container">
      <div class="card">
        <div class="card-image">
          <img src="./images/Dwarf_image.png" />
        </div>
        <div class="card-title"><h2>Utti</h2></div>
        <div class="card-subtitle"><h3>➤ Class: Dwarf</h3></div>
        <div class="card-description">
          <h4>Abilities:</h4>
          <div class="abilities">
            <div class="ability">
              <img src="./images/plus.png" />
              <span class="description">HP: 1200</span>
            </div>
            <div class="ability">
              <img src="./images/sword.png" />
              <span class="description">Attack: 150</span>
            </div>
            <div class="ability">
              <img src="./images/award.png" />
              <span class="description">Can shield self</span>
            </div>
          </div>
        </div>
        <div class="button-container">
          <a type="button" class="btn-action" id="hero1">Select</a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="./images/714-Noibat.png" />
        </div>
        <div class="card-title"><h2>Stewey</h2></div>
        <div class="card-subtitle"><h3>➤ Class: Sprite</h3></div>
        <div class="card-description">
          <h4>Abilities:</h4>
          <div class="abilities">
            <div class="ability">
              <img src="./images/plus.png" />
              <span class="description">HP: 800</span>
            </div>
            <div class="ability">
              <img src="./images/sword.png" />
              <span class="description">Attack: 110</span>
            </div>
            <div class="ability">
              <img src="./images/wings.png" />
              <span class="description">Can fly</span>
            </div>
          </div>
        </div>
        <div class="button-container">
          <a type="button" class="btn-action" id="hero2">Select</a>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="./images/Dragonair_pink.png" />
        </div>
        <div class="card-title"><h2>Ruffy</h2></div>
        <div class="card-subtitle"><h3>➤ Class: Dragon</h3></div>
        <div class="card-description">
          <h4>Abilities:</h4>
          <div class="abilities">
            <div class="ability">
              <img src="./images/plus.png" />
              <span class="description">HP: 1700</span>
            </div>
            <div class="ability">
              <img src="./images/sword.png" />
              <span class="description">Attack: 200</span>
            </div>
            <div class="ability">
              <img src="./images/wings.png" />
              <span class="description">Can fly</span>
            </div>
            <div class="ability">
              <img src="./images/award.png" />
              <span class="description">Can shield self</span>
            </div>
          </div>
        </div>
        <div class="button-container">
          <a type="button" class="btn-action" id="hero3">Select</a>
        </div>
      </div>
    </div>
    <div id="winner-span"></div>
    <div class="startGame-btn"><a type="button" id="btn-start">Start Game</a></div>
    <div class="newGame-btn"><a type="button" id="btn-new" onClick="window.location.reload()">New Game</a></div>
    <div class="footer">

    </div>


    <script src="./script.js"></script>
    <script src="./functionality.js"></script>
  </body>
</html>
